*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.josefinSans{
    font-family: 'Josefin Sans', sans-serif
}
/* .heading{
    color: blue;
    text-align: center;
    text-transform: capitalize;
    text-decoration:underline;
    text-decoration-color: tomato;
    margin: 50px 0;
} */
.images{
    display: flex;
    justify-content: center;
    margin: 50px 0;
    padding: 50px 0;
    border: 1px solid black;
}
.images img{
    width: 300px;
    height: 300px;
    padding: 15px;
}


/* =================================================================================== */
.containerprops{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(3, 154, 154);
}
.propsheading{
  text-align: center;
  margin: 50px;
}
.card {
    width: 320px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 5px 10px 18px #181818 ;
    margin: 50px;
    
}

.card img {
    height: 600px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card_info {
    padding: 15px;
}

/* =================================================================================== */

.main_div{
    background-color: #47ff4b9c;
    display: flex;
    justify-content: center;
}

.center_div{
    background-color: aliceblue;
    width: 400px;
    height: 600px;
    margin: 100px;
    padding: 50px 0;
    border-radius: 30px;
    box-shadow: 3px 3px red, -0.5em 0 .8em olive;
}

.todo_heading{
 font-weight: bold;
text-align: center;
background-color: rgb(45 186 33);
color: white;
padding: 15px;
text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

.center_div input {
    width: 250px;
    outline: none;
    font-size: 25px;
    margin-left: 30px;
    border: none;
    border-bottom: 2px solid tomato;
    background-color: aliceblue;
}
.center_div button {
    margin: 10px;
    padding: 0 15px;
    border-radius: 50%;
    font-size: 30px;
    border-color: tomato;
    color: tomato;
}
.center_div button:hover{
 background-color: rgb(25, 204, 25);
    color: rgb(239, 233, 233);
}
.todoprops{
    padding: 10px 20px;
    font-size: 25px;
}
.reicon{
    color: rgba(0, 0, 0, 0.644);
    margin-right: 10px;
}
.reicon:hover{
    color: red;
}
.todoprops span{
    border-bottom: 2px solid tomato;
    color:  green;
}
/* =================================================================================== */

.incremaindiv{
display: flex;
justify-content: center;
background-color: #2f7effad;
}
.increcenterdiv{
    margin: 50px;
    width: 250px;
    height: 250px;
    background-color: aliceblue;
    border-radius: 30px;
    padding: 30px 0;
    box-shadow:
0 2.8px 2.2px rgba(0, 0, 0, 0.034),
0 6.7px 5.3px rgba(0, 0, 0, 0.048),
0 12.5px 10px rgba(0, 0, 0, 0.06),
0 22.3px 17.9px rgba(0, 0, 0, 0.072),
0 41.8px 33.4px rgba(0, 0, 0, 0.086),
0 100px 80px rgba(0, 0, 0, 0.12);
border-radius: 5px;
}
.increcenterdiv h1{
   font-size: 70px;
   color: rgb(245, 239, 239);
    text-align: center;
    height: 130px;
    padding: 20px 0;
    text-shadow:     0 1px 0 hsl(174,5%,80%),
	                 0 2px 0 hsl(174,5%,75%),
	                 0 3px 0 hsl(174,5%,70%),
	                 0 4px 0 hsl(174,5%,66%),
	                 0 5px 0 hsl(174,5%,64%),
	                 0 6px 0 hsl(174,5%,62%),
	                 0 7px 0 hsl(174,5%,61%),
	                 0 8px 0 hsl(174,5%,60%),	
	                 0 0 5px rgba(0,0,0,.05),
	                0 1px 3px rgba(0,0,0,.2),
	                0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.2),
	              0 10px 10px rgba(0,0,0,.2),
	              0 20px 20px rgba(0,0,0,.3);
}
.buttondiv{
    display: flex;
    justify-content: space-around;
}
.buttondiv Button{ 
   color: black;
    border: 2px solid purple;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.incre:hover{
color: rgb(51, 1, 251);
}
.decre:hover{
    color: red;
}
/* =================================================================================== */

.todomain_div{
    display: flex;
justify-content: center;
background-color: rgba(0, 128, 0, 0.678);
}

.todocenter_div{
    width: 350px;
    height: 400px;
    border-radius: 8px;
    margin: 50px;
  background-color: aliceblue;
  padding: 50px 40px;
  box-shadow: 6.3px 12.6px 12.6px hsl(0deg 0% 0% / 0.30);
  overflow: hidden;
}
.todocenter_div h1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    background-color: green;
    color: white;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 10px;
    transition: box-shadow 600ms cubic-bezier(.33,.11,.02,.99),
    transform  600ms cubic-bezier(.33,.11,.02,.99);
}
.todocenter_div h1:hover{
    box-shadow: 0 4px  4px  rgba(0, 0, 0, .1),
    0 1px  6px  rgba(0, 0, 0, .05),
    0 8px  8px  rgba(0, 0, 0, .1), 
    0 16px 16px rgba(0, 0, 0, .1), 
    8px 32px 32px rgba(0, 0, 0, .15), 
    8px 64px 64px rgba(0, 0, 0, .15); 

transform: scale(1.05)
    translateY(-0.5rem);
}
.todocenter_div input{
    background-color: aliceblue;
    width: 190px;
    border: none;
    border-bottom: 2px solid green;
}
.btntodo {
    color: aliceblue;
    background-color: green;
    border-radius: 50px;
    font-size: 40px;
    margin: 10px;
}
.btntodo:hover{
    color: green;
    background-color:aliceblue;
    border: 1px solid green;
}
.deletebtn:hover{
    border: 1px solid red;
    color: red;
    border-radius: 50px;
}
/* =================================================================================== */
 .qamain_div{
    background-color: rgba(255, 0, 0, 0.865);
    display: flex;
    justify-content: center;
 }
.qacenter_div{
    width: 600px;
    background-color: #05e800c9;
    margin: 50px;
    padding: 15px;      
}
.question{
    color: aliceblue;
}
.answer{
    color: aliceblue;
}
.qabtn{
    color: aliceblue;
}
/* =================================================================================== */

.noteheaderdiv{
    background-color: #ffa900;
    font-size: 50px;
    padding: 15px;
    text-decoration:solid underline white;
}
.noteheader{
    padding-left: 10px;
}
.white {
    color: white;
}
.notefooter{
    text-align: center;
    font-size: 20px;
    background-color: #ffa900;

}
.createnote_main{
    display: flex;
    justify-content: center;
}
.createnote_center{
    width: 600px;
    margin: 50px;
    padding: 15px;   
    border-radius: 10px;
    /* border: 2px solid #ffaa0087; */

    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.createnote_center input{
    width: 570px;
    border: none;
    padding: 7px 0;
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.71);
}
.createnote_center input:focus ,.createnote_center textarea {
    outline: none;
}

.createnote_center input::placeholder{
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.71);
}
.createnote_center textarea{
    width: 580px;
    border: none;

}
.createnote_center textarea::placeholder{
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.71);
}

.noteaddbtn{
    border-radius: 50px;
    border: 2px solid  #ffa900;
    background-color: #ffa900;
    float: right;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.noteaddbtn:hover{
    color: #ffa900;
    background-color: white;
}

.addnotesdiv{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.addnotecenterdiv{
    margin:20px auto;
    width: 350px;   
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
     border: 2px solid #ffaa0087;
     padding: 8px;
}
.addnoteid{
    border: 1px solid #ffa900;
    border-radius: 50px;
    padding: 2px 7px;
    font-weight: bold;
    color: #ffa900;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.addnoteheight{
    min-height: 90px;
}
.mainnotediv01{
    min-height: 730px;
}
.textsusecontext{
    
      text-align: center;
        text-transform: uppercase;
        font-family: verdana;
        font-size: 70px;
        font-weight: 700;
        color: #f5f5f5;
        text-shadow: 1px 1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            1px 5px 1px #919191,
            1px 6px 1px #919191,
            1px 7px 1px #919191,
            1px 8px 1px #919191,
            1px 9px 1px #919191,
            1px 10px 1px #919191,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);

}